<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Lab</title>
    <img src="css/images/Walter_White_S5B.png" alt="Walter_White" class="center">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
        <h1>Welcome to My Lab</h1>
         <img src="css/images/jesse-pinkman-science.gif" alt="Jesse_Pinkman" class="center">
    </main>
    <div>    
        <p>
            Hey there, lovely people! I'm Chen Di Ye, but you can just call me Daniel. At the ripe age of 27, I proudly hail from the beautiful country of Malaysia. Life's thrown some delightful surprises my way, making me a proud papa to my mischievous one-year-old bundle of joy, Ray Chen. And guess what? I've got an amazing partner-in-crime too – my loving and supportive wife.
        </p>
        <p>
            When I'm not busy being a family man, you'll find me immersed in the world of gaming. My personal virtual haven lies in the realm of Minecraft and other thrilling survival games, where my wife and friends join me for epic adventures.
        </p>
        <p>
            Oh, did I mention I'm a drama enthusiast too? Give me a gripping sci-fi, fantasy, or crime series, and I'll be glued to the screen faster than you can say "Breaking Bad." It's an absolute favorite of mine.
        </p> 
        <p>  
            So, whether it's saving blocky worlds or getting lost in suspenseful plots, I'm all about embracing the joy and excitement life has to offer. Let's embark on an adventure together!
        </p>
    </div>
    <div>    
        <h2>Hobbies</h2>
           <ul>
              <li>Gaming</li>
              <li>Watching Drama</li>
              <li>Parenting</li>
           </ul>
         <h2>Top 4 Subjects</h2>
           <ol>
              <li>Subject 1</li>
              <li>Subject 2</li>
              <li>Subject 3</li>
              <li>Subject 4</li>
           </ol>
    </div>  
    <div>
        <hr>
        <h2 id="bottom"><u>Assignment Work</u></id></h2>
    </div>  
    <div class="link-container">   
        <a href="book-order.html" target="_blank">Book Ordering System</a>
        <a href="form.html" target="_blank">Student Details Form</a>
    </div> 
  </body>
</html>