h1 {
    text-align: center;
    color: white
}
h2 {
    color: white
}    
p {
    color: white
}    
#bottom {
         text-align: center;
}
.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 15%;
}
ul {
    list-style-type: square;
    color: white
}
ol {
    color: white
}
body {
      background-image: url('images/Green-smoke.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
}  
.link-container {
                 text-align: center;
}          